EXTEND_ESLINT=true
REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=0000
REACT_APP_API_PREFIX_ROUTES=/api/v1
REACT_APP_API_HEROKU=https://api-schools.herokuapp.com/
REACT_APP_TOKEN_EXPIRE=72h
REACT_APP_SECRET=secret-schools-api